<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1,h2, h2 a{
            color: green;
        }

        .container{
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .column{
            width: 45%;
        }

        ul{
            list-style: none;
            padding-left: 0;
        }

        li{
            margin-bottom: 40px;
            text-align:  center;
        }

        li a{
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
        }
    </style>
    <title>Lista de Musica</title>
</head>
<body>
    <h1>Lista de Musica</h1>
    <h2><a href="/index2.html">Lista de musica con Imagenes</a></h2>
    <div class="container">
        <div class="column">
            <h2>Edward Nicolas Ramirez Rocha</h2>
            <ul>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/5rcnAHBclBs0OGV4rATEnR?si=25adda336b164cc5">
                        Fantasmas - Humbe
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/0SoBfYjQHvL6cuWHtPUYnq?si=8b69ed42afb54ada">
                        Hoy - Valentino Merlo
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/1RIhd7jjWDQwSKsbxxGArN?si=e527ca9d14764757">
                        Ojos Color sol - Calle 13
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/5iaFGC7XdmWmfwxV9JUPY6?si=c1d872a2746a4690">
                        JS4E - Arcanjel
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/0S1qhPO7vac9xRzGnDPTrr?si=f2add2ec43e64997">
                        1 of 1 - Maluma y Bless
                    </a>
                </li>
            </ul>
        </div>
        <div class="column">
            <h2>Juan Felipe Fernandez Gomez</h2>
            <ul>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/7iQXYTyuG13aoeHxGG28Nh?si=db2533f907ef43a4">
                        Perro Negro - Bad Bunny & Feid
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/2llFXBrftm6YJzBj3tpk0s?si=5d81f3ac06c048ef">
                        Doblexxo - J.Balvin & Feid
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/2tFwfmceQa1Y6nRPhYbEtC?si=212f4ac3612a4459">
                        Como se siente_Remix - Jhayco & Bad Bunny
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/1epyvAxnYmVKS0UVn9Wsln?si=c2ae3570f549464c">
                        Purrito APA - Feid
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/intl-es/track/6XGfoK5edwViiZlmv7kQcE?si=99786036f92649a1">
                        Nadie como yo - Kevin Roldan
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>